spring.datasource.url=jdbc:mysql://localhost/bh?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=same965
spring.datasource.password=same965
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.resources.add-mappings=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false